#####
# Developed by Luiz Felipe <felipe.silva337@yahoo.com>
# Date: 2020-05-05
# GitHub: https://github.com/Silva97
# Distributed under the MIT License.
#
# This module use ANSI escapes to set colors, clear terminal and more.
#####

## Resets attributes for text ##
[new atrdef = 
  ".666---1 666666++++1 .66666--1 666666+1"]

## Sets attribute of the text ##
[new attr x:s = 
  ".666---1 666666++++1 X .66666666666-1"]

## Sets foreground color ##
[new fgcolor x:r =
  ".666---1 666666++++1 .66666+1 ---bXaB4A1 .666666-1 .66666-1 6666661"]

## Sets background color ##
[new bgcolor x:r =
  ".666---1 666666++++1 .66666++1 ----bXaB4A1 .66666666666-1"]

## Clear screen ##
[new clear = 
  ".666---1 666666++++1 77+1 .666---1 666666++++1 .666661 66++++1"]


## Prints string using X attribute ##
[new print x:s s:s = 
  ".666---1 666666++++1 X .66666666666-1 S .666---1 666666++++1 .66666--1 666666+1 .61"]