#####
# Developed by Luiz Felipe <felipe.silva337@yahoo.com>
# Date: 2020-05-05
# GitHub: https://github.com/Silva97
# Distributed under the MIT License.
#
# This module declares commands to create stack frame and use
# variables in it.
#####

##
# Allocate X spaces to use at variables
# This use K register to preserve the start address of the stack frame.
##
[new alloc x:i = "K! PaXb4Ap k"]

## Free X spaces reserved by alloc ##
[new free x:i = "KaXb5Ap =k"]

## Gets the value of a variable in the stack frame ##
[new getvar  x:r v:i = "Pj KaVb5A-p =x Jp"]

## Sets the value of a variable ##
[new setvar  v:i x:r = "Pj KaVb5A-p X! Jp"]
[new isetvar v:i x:i = "Pj KaVb5A-p X! Jp"]